# Prediction Visualisation

In [7]:
import mlrun
project = mlrun.get_or_create_project(name='stocks',user_project=True, context="src/")

> 2022-07-06 12:09:20,094 [info] loaded project stocks from MLRun DB

In [27]:
import datetime
import requests
import os 

def ingestion_service_stocks(endpoint): 
    now = datetime.datetime.now().strftime('%Y-%m-%d %H:%M:%S')
    
    t = requests.post(endpoint,json={'ticker':['stocks'],
                                     'Datetime': now,
                                     'start_delta':3,
                                     'end_delta':0,
                                     'interval':'5m',
                                     'n_stocks':4})
    
    print(t.text)
    
def ingestion_service_news(endpoint): 
    now = datetime.datetime.now().strftime('%Y-%m-%d %H:%M:%S')
    
    t = requests.post(endpoint,json={'ticker':['news'],
                                     'Datetime': now,
                                     'n_stocks':4})
    print(t.text)
    

username = os.environ['V3IO_USERNAME']
news_internal = f'http://stocks-{username}-get-stocks-stocks-{username}.default-tenant.app.vmdev94.lab.iguazeng.com/'
stocks_internal = f'http://stocks-{username}-get-news-stocks-{username}.default-tenant.app.vmdev94.lab.iguazeng.com/'

ingestion_service_stocks(stocks_internal)
ingestion_service_news(news_internal)

{"id": "223f574d-0e79-45dd-a724-2c4aebea0055"}
{"id": "7c88bd48-399d-4143-8004-e84e9bdc526f"}

In [28]:
import mlrun.feature_store as fstore
start_time = datetime.datetime.now()-datetime.timedelta(7)
end_time = datetime.datetime.now()-datetime.timedelta(0)

fv_name = 'stocks'

train_dataset = fstore.get_offline_features(fv_name,start_time=start_time,end_time=end_time, entity_timestamp_column = 'Datetime',
                                            with_indexes=True)
df = train_dataset.to_dataframe()
df.head()#.sentiment.unique()

,Datetime,Open,High,Low,Close,Volume,ticker2onehot_A,ticker2onehot_AAL,ticker2onehot_AAP,ticker2onehot_AAPL,sentiment
ticker,,,,,,,,,,,
A,2022-06-29 12:30:00,117.250000,117.440002,117.239998,117.299599,5311,1,0,0,0,NaN
AAPL,2022-06-29 12:30:00,138.750000,138.950104,138.729996,138.845001,429873,0,0,0,1,NaN
AAL,2022-06-29 12:30:00,12.820000,12.840800,12.810000,12.820000,94238,0,1,0,0,NaN
AAP,2022-06-29 12:30:00,177.720001,177.740005,177.500000,177.500000,2922,0,0,1,0,NaN
AAL,2022-06-29 12:35:00,12.819900,12.870000,12.810000,12.834500,281134,0,1,0,0,NaN

In [32]:
for ticker in df.index.unique():

A
AAPL
AAL
AAP

In [39]:
df[df.index == 'A'].sort_values('Datetime', ascending=False)

,Datetime,Open,High,Low,Close,Volume,ticker2onehot_A,ticker2onehot_AAL,ticker2onehot_AAP,ticker2onehot_AAPL,sentiment
ticker,,,,,,,,,,,
A,2022-07-05 16:00:00,120.559998,120.559998,120.559998,120.559998,0,1,0,0,0,0.0
A,2022-07-05 16:00:00,120.559998,120.559998,120.559998,120.559998,0,1,0,0,0,0.0
A,2022-07-05 16:00:00,120.559998,120.559998,120.559998,120.559998,0,1,0,0,0,0.0
A,2022-07-05 16:00:00,120.559998,120.559998,120.559998,120.559998,0,1,0,0,0,0.0
A,2022-07-05 16:00:00,120.559998,120.559998,120.559998,120.559998,0,1,0,0,0,0.0
...,...,...,...,...,...,...,...,...,...,...,...
A,2022-06-29 12:50:00,117.529999,117.605003,117.440002,117.519997,11745,1,0,0,0,NaN
A,2022-06-29 12:45:00,117.620003,117.650002,117.500000,117.525002,7473,1,0,0,0,NaN
A,2022-06-29 12:40:00,117.595001,117.595001,117.419998,117.589996,4574,1,0,0,0,NaN
A,2022-06-29 12:35:00,117.360001,117.809998,117.330002,117.559998,13529,1,0,0,0,NaN
A,2022-06-29 12:30:00,117.250000,117.440002,117.239998,117.299599,5311,1,0,0,0,NaN